{
  "name": "atfield",
  "version": "0.0.1",
  "scripts": {
    "start" : "node web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.9.0",
    "npm": "3.8.3"
  },
  "dependencies": {
    "express": "4.13.4"
  },
  "repository": "https://github.com/supercaracal/atfield.git",
  "author": "PocaPocaUnty",
  "license": "UNLICENSED"
}
